<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style >
	      body{
	          background-color:#80ff00}
	  </style>
	  </head>
	  <body>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="hobbys.html">My Hobbies</a>
      <a href="accomplishment.html">My Accomplishments</a>
     
      <h1> These are my accomplishments</h1>
      
      <h1> Graduating Elementry School!</h1>
      <img src="images/Graduating ele.jpg" height="250">
      
      <h1> Graduating Middle School!</h1>
      <img src="images/Middle School.jpg" height="200">
      
      <h1> Getting into HighSchool! </h1>
      <img src="images/Rbhs.jpg" height="150">
      </a>
      <audio autoplay>
          <source src="audio/Super Mario Bros. medley (1).mp3" type="audio/mpeg">
      </audio>
	  </body>
	 
	</html>