<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  <style >
	      body{
	          background-color:#ff9999}
	  </style>
	  </head>
	  <body>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="hobbys.html">My Hobbies</a>
      <a href="accomplishment.html">My accomplishments</a>
      
      <h1> These are my hobbies!</h1>
      <h1> Watching movies!</h1>
      <img src="images/movies.jpg" height="250">
      <h1> Sleeping!</h1>
      <img src="images/180523-catching-up-on-sleep-feature.jpg"  height="200">
      <h1> Eating!</h1>
      <img src="images/Eating.jpg" height="150">
      </a>
	  </body>
	 
	</html>