<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style >
	      body{
	          background-color:#9900ff}
	  </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="hobbys.html">My Hobbies</a>
    <a href="accomplishment.html">My Accomplishments</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/home.jpg" height="250">
    <img src="images/다운로드 (2).jpg" height="250">
    <img src="images/캡처.JPG" height="250">
    <audio autoplay>
      <source src="audio/A-Ha_Take On Me (Album Version).mp3" type="audio/mpeg"
    </audio>
  </body>
</html>
