<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <style >
	      body{
	          background-color:#ff00bf}
	  </style>
	  </head>
	  <body>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="hobbys.html">My Hobbies</a>
      <a href="accomplishment.html">My accomplishments</a>
      
      <h1>This is my Portfolio Page!</h1>
      <img src="images/portfolio.jpg" height="250">
      <h1> This is my favorite food!</h1>
      <img src="images/download.jpg" height="100">                                      
      <img src="images/shoyu-ramen-1.jpg" height="100">
      <h1> Theese are my favorite memes!</h1>
      <img src="images/maxresdefault.jpg" height="150">
      <img src="images/hot-weather-memes-to-help-cool-you-down-31-photos-25.jpg" height="150">
      <img src="images/yourface.jpg" height="150">
      <br>
      <h1> My favorite Game! Click the Image</h1>
      <a target="_blank" href="https://www.youtube.com/watch?v=cf8YMn6aj4I">
      <img src="images/다운로드 (1).jpg" height="100"></a>
      <h1> My favorite Video! Click the Image!</h1>
      <a target="_blank" href="https://www.youtube.com/watch?v=VtSQu7ToagU">
      <img src="images/cena.jpg" height="50"></a>
      <h1> Hi My name is Ryan Oh. People call me rhyno. Nice to meet you all. I am a freshmen and I moved from Korea in 2016. I was born in Boston, and moved to Korea and came back to San Diego.
      Click the korean temple`</h1>
      <img src="images/BostonAerails_KyleKlein_KKP12001_5c3e779e-3e93-4634-839c-b1ac087f7ece (1).webp" height="200">
      <a target="_blank" href="https://www.youtube.com/watch?v=CceXXXubvdE">
      <img src="images/skorea.jpg" height="200"></a>
      <audio autoplay>
        <source src="audio/Bag Raiders_Shooting Stars.mp3" type= "audio/mpeg">
        </audio>
	  </body>
	 
	</html>
